# SpringBoot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: InheeApplication.java  ServletInitializer.java
src/main/java/com/example/demo/admin/controller/: AdminReserveController.java
src/main/java/com/example/demo/admin/controller/rest/: AdminReserveGameRestController.java  AdminReserveRewardRestController.java  AdminReserveSampleRestController.java
src/main/java/com/example/demo/admin/service/: AdminGameService.java  AdminRewardService.java
src/main/java/com/example/demo/admin/service/impl/: AdminGameServiceImple.java  AdminRewardServiceImple.java
src/main/java/com/example/demo/config/: AuthProvider.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/demo/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/demo/data/: RewardItem.java  RewardType.java
src/main/java/com/example/demo/memdb/dao/: UserMemDao.java
src/main/java/com/example/demo/memdb/selector/: GameMemSelector.java  Selector.java
src/main/java/com/example/demo/memdb/selector/page/: Pagable.java
src/main/java/com/example/demo/memdb/table/: GameTable.java
src/main/java/com/example/demo/memdb/table/dao/: GameDao.java  InstallDao.java  ReserveDao.java
src/main/java/com/example/demo/mysql/repository/: User.java  UserRepository.java
src/main/java/com/example/demo/redis/repository/: GameInstallRedis.java  GameReserveRedis.java  GameRewardRedis.java  Redis.java
src/main/java/com/example/demo/redis/repository/dao/: GameInstallRedisDao.java  GameReserveRedisDao.java  GameRewardRedisDao.java  RedisDao.java
src/main/java/com/example/demo/redis/repository/impl/: GameInstallRedisImpl.java  GameReserveRedisImpl.java  GameRewardRedisImpl.java
src/main/java/com/example/demo/sample/: SampleMake.java
src/main/java/com/example/demo/util/: RedisQueryBuilder.java  RedisSelector.java  RedisSortOption.java  WebCrawler.java  WebImageCrawler.java
src/main/java/com/example/demo/web/controller/: CrawlerController.java  IndexController.java  ReserveController.java
src/main/java/com/example/demo/web/controller/rest/: CrawlerRestController.java  OpenApiRestController.java  ReserveRestController.java
src/main/java/com/example/demo/web/data/: MyAuthenticaion.java
src/main/java/com/example/demo/web/service/: AuthorizationService.java  GameService.java  UserService.java
src/main/java/com/example/demo/web/service/impl/: GameServiceImple.java  UserServiceImpl.java
src/main/java/com/example/demo/web/vo/: ImageLoaderVo.java  ImageVo.java  UserVo.java
src/main/resources/: application.yml  log.xml
src/main/resources/templates/: api.ftl  crawler.ftl  index.ftl  install.ftl  login.ftl  menu.ftl  meta.ftl  reserve.ftl
src/main/resources/templates/admin/: game.ftl  install.ftl  open.ftl  reward.ftl
src/main/webapp/static/css/: default.css
src/main/webapp/static/images/d2d703d6-4987-480b-b45a-1b9a0eb886bd/: 24062B48575ABBE916  277FE150575ABB3A09
src/main/webapp/static/js/: api.js  common.js  common_loader.js  crawler.js  install.js  menu.js  reserve.js
src/main/webapp/static/js/admin/: game.js  install.js  open.js  reward.js
src/test/java/com/example/demo/: InheeApplicationTests.java
src/test/java/com/example/demo/redis/: GameInstallTest.java  GameReserveTest.java  GameRewardTest.java  SpringBootRedisApplicationTests.java  SpringBootRedisApplicationTests2.java
src/test/java/com/example/demo/sampledata/: SampleDateMakeTest.java  UserTest.java
