buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	    	maven {
	      		url "https://plugins.gradle.org/m2/"
		}	    	
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.franzbecker:gradle-lombok:1.8")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
	baseName = "testApp"
	version = "0.0.1"
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('com.fasterxml.jackson.core:jackson-databind')
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('mysql:mysql-connector-java')
	compile('org.apache.logging.log4j:log4j-core:2.11.1')
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('org.jsoup:jsoup:1.7.2')
	compile('org.apache.tika:tika-parsers:1.19')
	compile('it.ozimov:embedded-redis:0.7.2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
